:root {
  --main-theme-color: #ffb218;
  --dot-color: #ffb218;
  --header-color: #727272;
  --main-text-color: #666;
  --background-section-color: #fffcf6;
  --tag-color: #ffefd1;
  --footer-background-color: #58595b;
  --footer-column-header: #adadad;
  --footer-text: white;
  --footer-link: #8e8e8e;
  --nav-caption: #b0b0b0;
}

.grid {
  display: table-cell;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 2%;
  align-items: center;
  justify-items: center;
}

.product-box {
  text-align: center;
  align-self: center;
  justify-self: center;
}

img {
  width: 100px;
  border-radius: 50%;
}

main, html, body {
  letter-spacing: 1px;
  color:var(--main-text-color) !important;
  font-family: Roboto,sans-serif;
  line-height: 1.42857143;
}

* {
  box-sizing: border-box;
}

section, nav, footer {
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 576px) {
  section, nav, footer {
    padding-left: 15%;
    padding-right: 15%;
  }
  section {
    padding-top: 3%;
    padding-bottom: 3%;
  }
  main {
    padding-top: 2%;
  }
}

section {
  padding-top: 20px;
  padding-bottom: 20px;
}

.h2-border {
width: 50px;
height: 5px;
background-color: var(--main-theme-color);
display: inline-block;
border-radius: 2.5px;
padding-bottom: 5px;
}

p {
font-size: 18px;
font-weight: 200;
}

a {
  text-decoration: none;
  color: var(--main-text-color);
  font-size: 16px;
}

a:hover {
  text-decoration: none;
  color: var(--main-theme-color);
  opacity: 0.9;
}